<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ثبت تاریخ تحویل آتی</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/future-dates')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <div class="row">
            <div class="column float-right hide-for-large">
                <button type="button" class="primary button" data-toggle="form-dropdown" data-close-on-click="true">
                    <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
                    منو
                </button>
            </div>
            <div class="column float-left" style="text-align: left;">
                <a href="/future-dates" class="primary hollow button">
                    <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
                    <span>انصراف</span>
                </a>
            </div>
        </div>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/future-dates')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="future-date-form" class="multi-step-checkout-process">
            <div class="multi-step-checkout-process-step">
                <ul class="accordion" data-accordion>
                    <li class="accordion-item is-active" data-accordion-item>
                        <div  class="accordion-title">ثبت تاریخ تحویل آتی</div>

                        <div class="accordion-content" data-tab-content>
                            <form class="multi-step-checkout-form" th:object="${futureDeliveryDate}" th:action="'/future-dates/new'" method="post">
                                <div class="row">
                                    <div class="small-12 medium-12 column">
                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <div class="row">

                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="date" th:classappend="${errors?.containsKey('date')} ? 'is-invalid-label' : ''">
                                                        تاریخ تحویل
                                                        <div class="input-group">
                                                            <input type="text"
                                                                   th:classappend="${errors?.containsKey('date')} ? 'is-invalid-input' : ''"
                                                                   id="date"/>
                                                            <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                        <input type="hidden" th:field="*{date}" id="delivery_date"/>
                                                    </label>
                                                </div>
                                            </div>

                                            <h6 class="multi-step-checkout-step-subheader">مشخصات نامه تحویل آتی</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً اطلاعات شناسایی نامه تحویل آتی را وارد نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="date" th:classappend="${errors?.containsKey('letterDate')} ? 'is-invalid-label' : ''">
                                                        تاریخ نامه
                                                        <div class="input-group">
                                                            <input type="text" th:classappend="${errors?.containsKey('letterDate')} ? 'is-invalid-input' : ''" id="letterDate"/>
                                                            <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                        <input type="hidden" th:field="*{letterDate}" id="delivery_letter_date"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="letterNo"
                                                           th:classappend="${errors?.containsKey('letterNo')} ? 'is-invalid-label' : ''">
                                                        شماره نامه
                                                        <input type="text"
                                                               th:field="*{letterNo}"
                                                               th:classappend="${errors?.containsKey('letterNo')} ? 'is-invalid-input' : ''"
                                                               id="letterNo"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-6 column">
                                                    <label for="letterDesc"
                                                           th:classappend="${errors?.containsKey('letterDescription')} ? 'is-invalid-label' : ''">
                                                        عنوان نامه
                                                        <input type="text"
                                                               th:field="*{letterDescription}"
                                                               th:classappend="${errors?.containsKey('letterDescription')} ? 'is-invalid-input' : ''"
                                                               id="letterDesc"/>
                                                    </label>
                                                </div>
                                            </div>

                                        </div>


                                        <input  type="submit" name="commit" class="primary button expanded" value="ثبت تاریخ تحویل آتی"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script th:inline="javascript">

        setup_jalali_datepicker($("#date"), $("#delivery_date"));
        setup_jalali_datepicker($("#letterDate"), $("#delivery_letter_date"));


        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });
    </script>
</th:block>

</body>
</html>
