<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:form="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>صفحه مدیریت تاریخ ثبت تحویل آتی</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/future-dates')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <a href="/future-dates/new" class="button float-left">
            <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
            ثبت تاریخ تحویل جدید
        </a>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/future-dates')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="future-date-list" class="center">
            <table id="future-date-table" class="hover">
                <thead>
                <tr>
                    <th>ردیف</th>
                    <th>تاریخ</th>
                    <th>شماره نامه</th>
                    <th>تاریخ نامه</th>
                    <th>عنوان تحویل</th>
                    <th>حذف</th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <hr class="multi-step-checkout-form-divider">
        </div>
    </div>
    <div class="tiny reveal" id="trigger-modal" data-reveal>
        <div class="row">
            <div class="small-12 medium-12 column" style="margin-top: 16px;">
                <p class="lead" id="modal-message"></p>
            </div>
        </div>
        <button id = 'close-button' class="close-button" data-close aria-label="Close modal" type="button" style="left: 1rem; right: inherit;">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

<th:block layout:fragment="script">

    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script type="text/javascript" src="/js/future-dates.js"></script>

    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });
        window.triggerModal = new Foundation.Reveal($('#trigger-modal'));

        $('#close-button').click(function(){
            location.reload();
        });
        $(document).ready(function () {

        });
        setup_datatable();
    </script>
</th:block>

</body>
</html>
