<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:form="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:if="${investor.id == null}">تعریف سهامدار جدید</title>
    <title th:if="${investor.id != null}">ویرایش سهامدار</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/investors')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown"
                data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <a href="/investors" class="button secondary float-left">
            <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
            <span th:if="${investor.id == null}">انصراف</span>
            <span th:if="${investor.id != null}">بازگشت به لیست سهامداران</span>
        </a>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/investors')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="investor-form" class="multi-step-checkout-process">
            <div class="multi-step-checkout-process-step">
                <ul class="accordion" data-accordion>
                    <li class="accordion-item is-active" data-accordion-item>
                        <div th:if="${investor.id == null}" class="accordion-title">تعریف سهامدار جدید</div>
                        <div th:if="${investor.id != null}" class="accordion-title">ویرایش سهامدار</div>

                        <div class="accordion-content" data-tab-content>
                            <form class="multi-step-checkout-form"
                                  th:action="${investor.id == null ? '/investors/new' : ('/investors/edit/' + investor.id)}"
                                  th:object="${investor}" accept-charset="UTF-8" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

                                <div class="row">
                                    <div class="small-12 medium-12 column">
                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">اطلاعات شناسایی سهامدار</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً اطلاعات شناسنامه‌ای سهامدار را درج نمایید.</p>

                                            <fieldset class="fieldset">
                                                <legend>استعلام سهامدار</legend>
                                                <div class="row">
                                                    <div class="small-12 medium-4 column">
                                                        <label for="investor_ptcode" th:classappend="${errors?.containsKey('ptcode')} ? 'is-invalid-label' : ''">
                                                            کد بورسی
                                                            <input th:field="*{ptcode}"
                                                                   type="text"
                                                                   th:classappend="${errors?.containsKey('ptcode')} ? 'is-invalid-input' : ''"
                                                                   id="investor_ptcode"/>
                                                        </label>
                                                    </div>
                                                    <div class="small-12 medium-5 column">
                                                        <label for="investor_nationalId" th:classappend="${errors?.containsKey('nationalId')} ? 'is-invalid-label' : ''">
                                                            کد / شناسه ملی
                                                            <input th:field="*{nationalId}"
                                                                   type="text"
                                                                   dir="ltr"
                                                                   th:classappend="${errors?.containsKey('nationalId')} ? 'is-invalid-input' : ''"
                                                                   id="investor_nationalId"/>
                                                        </label>
                                                    </div>
                                                    <div class="small-12 medium-3 column">
                                                        <label for="investor_personType" th:classappend="${errors?.containsKey('personType')} ? 'is-invalid-label' : ''">
                                                            نوع شخص
                                                            <select th:field="*{personType}"
                                                                    th:classappend="${errors?.containsKey('personType')} ? 'is-invalid-input' : ''"
                                                                    id="investor_personType">
                                                                <option th:each="p : ${personTypes}"
                                                                        th:text="${p.desc}"
                                                                        th:value="${p.id}">
                                                                </option>
                                                            </select>
                                                        </label>
                                                    </div>
                                                </div>
                                                <button type="button" id="query-btn" class="primary hollow button expanded" style="margin-top: 9px;">
                                                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                                                    <span id="query-title">استعلام سهامدار</span>
                                                </button>
                                                <hr class="multi-step-checkout-form-divider" style="margin-top: 24px;">
                                                <div class="row">
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>کد سهامداری: <span id="ciindv-get" style="font-weight: bold;" th:text="*{ptcode}">-</span></div>
                                                    </div>
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>کد بورسی ۱۴ رقمی: <span id="ime14-get" style="font-weight: bold;" th:text="*{asciiPtcode}">-</span></div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>نام: <span id="firstname-get" style="font-weight: bold;" th:text="*{firstName}">-</span></div>
                                                    </div>
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>نام خانوادگی: <span id="lastname-get" style="font-weight: bold;" th:text="*{lastName}">-</span></div>
                                                    </div>
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>نام پدر: <span id="father-get" style="font-weight: bold;" th:text="*{fatherName}">-</span></div>
                                                    </div>
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>تاریخ تولد: <span id="bdate-get" style="font-weight: bold;" th:text="*{birthDate}">-</span></div>
                                                    </div>
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>شماره ملی / ثبت: <span id="national-id-get" style="font-weight: bold;" th:text="*{nationalId}">-</span></div>
                                                    </div>
                                                    <div class="small-12 medium-6 large-4 column">
                                                        <div>شماره شناسنامه: <span id="idnum-get" style="font-weight: bold;" th:text="*{idNumber}">-</span></div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">سایر مشخصات سهامدار</h6>
                                            <p class="multi-step-checkout-step-subdesc">اطلاعات تکمیلی سهامدار (استعلام شده از سامانه معاملات) بدین شرح می‌باشد.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="investor_asciiPtcode"
                                                           th:classappend="${errors?.containsKey('asciiPtcode')} ? 'is-invalid-label' : ''">
                                                        کد بورسی ۱۴ رقمی
                                                        <input type="number"
                                                               th:field="*{asciiPtcode}"
                                                               dir="ltr" readonly
                                                               th:classappend="${errors?.containsKey('asciiPtcode')} ? 'is-invalid-input' : ''"
                                                               id="investor_asciiPtcode"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">اطلاعات تکمیلی</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً اطلاعات بیشتر را جهت دسترسی به سهامدار درج نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="investor_phone"
                                                           th:classappend="${errors?.containsKey('phone')} ? 'is-invalid-label' : ''">
                                                        شماره موبایل
                                                        <input type="tel"
                                                               th:field="*{phone}"
                                                               dir="ltr"
                                                               th:classappend="${errors?.containsKey('phone')} ? 'is-invalid-input' : ''"
                                                               id="investor_phone"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="investor_accountNumber"
                                                           th:classappend="${errors?.containsKey('accountNumber')} ? 'is-invalid-label' : ''">
                                                        شماره حساب بانکی
                                                        <input type="text"
                                                               th:field="*{accountNumber}"
                                                               dir="ltr"
                                                               th:classappend="${errors?.containsKey('accountNumber')} ? 'is-invalid-input' : ''"
                                                               id="investor_accountNumber"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-12 large-12 column">
                                                    <label for="investor_address"
                                                           th:classappend="${errors?.containsKey('address')} ? 'is-invalid-label' : ''">
                                                        نشانی
                                                        <input type="text"
                                                               th:field="*{address}"
                                                               th:classappend="${errors?.containsKey('address')} ? 'is-invalid-input' : ''"
                                                               autocomplete="address"
                                                               id="investor_address"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <input id="submit-btn" th:if="${investor.id != null}" type="submit" name="commit" class="primary button expanded" value="ویرایش اطلاعات سهامدار"/>
                                        <input id="submit-btn" th:if="${investor.id == null}" type="submit" name="commit" class="primary button expanded" value="تعریف سهامدار جدید"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/investors.js"></script>
</th:block>

</body>
</html>
