<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>عملیات پس‌نشست</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/post-session')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <button id="btn-refresh" type="button" class="primary hollow button float-left">
            <i class="fa fa-refresh fa-fw" aria-hidden="true"></i>
            بازخوانی وضعیت
        </button>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/post-session')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <table id="jobs-table">
            <caption>
                <p>آخرین وضعیت روال‌های پس‌نشست</p>
                <p id="jcal"></p>
            </caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 5%; white-space: nowrap;">ردیف</th>
                    <th scope="col">عنوان</th>
                    <th scope="col">عملیات</th>
                    <th scope="col">آخرین وضعیت</th>
                    <th scope="col">زمان ثبت آخرین گزارش</th>
                    <th scope="col">آخرین پیام</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="tiny reveal" id="trigger-modal" data-reveal>
        <div class="row">
            <div class="small-12 medium-12 column">
                <h5>ارسال فرمان</h5>
            </div>
            <div class="small-12 medium-12 column" style="margin-top: 16px;">
                <p class="lead" id="modal-message"></p>
            </div>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button" style="left: 1rem; right: inherit;">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

<th:block layout:fragment="script">
    <link rel="stylesheet" href="/css/dashboard.css">
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/dashboard.js"></script>

    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        window.triggerModal = new Foundation.Reveal($('#trigger-modal'));

        setInterval(refresh, 60000);
    </script>
</th:block>

</body>
</html>
