<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:if="${broker.id == null}">ایجاد کارگزار</title>
    <title th:if="${broker.id != null}">ویرایش کارگزار</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/brokers')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <div class="row">
            <div class="column float-right hide-for-large">
                <button type="button" class="primary button" data-toggle="form-dropdown" data-close-on-click="true">
                    <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
                    منو
                </button>
            </div>
            <div class="column float-left" style="text-align: left;">
                <a href="/brokers" class="primary hollow button">
                    <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
                    <span th:if="${broker.id == null}">انصراف</span>
                    <span th:if="${broker.id != null}">بازگشت به لیست کارگزاران</span>
                </a>
            </div>
        </div>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/brokers')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="broker-form" class="multi-step-checkout-process">
            <div class="multi-step-checkout-process-step">
                <ul class="accordion" data-accordion>
                    <li class="accordion-item is-active" data-accordion-item>
                        <div th:if="${broker.id == null}" class="accordion-title">ایجاد کارگزار</div>
                        <div th:if="${broker.id != null}" class="accordion-title">ویرایش کارگزار</div>

                        <div class="accordion-content" data-tab-content>
                            <form class="multi-step-checkout-form" th:object="${broker}" th:action="${broker.id == null ? '/brokers/new' : ('/brokers/edit/' + broker.id)}" method="post">
                                <div class="row">
                                    <div class="small-12 medium-12 column">
                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">مشخصات کارگزار</h6>
                                            <p th:if="${broker.id != null}" class="multi-step-checkout-step-subdesc">نام، کد و وضعیت فعالیت کارگزار بدین شرح است.</p>
                                            <p th:if="${broker.id == null}" class="multi-step-checkout-step-subdesc">نام، کد و وضعیت فعالیت کارگزار را مشخص نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="broker_name" th:classappend="${errors?.containsKey('name')} ? 'is-invalid-label' : ''">
                                                        نام کارگزار
                                                        <input th:field="*{name}"
                                                               type="text"
                                                               th:classappend="${errors?.containsKey('name')} ? 'is-invalid-input' : ''"
                                                               id="broker_name"/>
                                                    </label>
                                                </div>
                                                <div class="small-6 medium-3 large-2 column">
                                                    <label for="broker_code" th:classappend="${errors?.containsKey('code')} ? 'is-invalid-label' : ''">
                                                        کد کارگزار
                                                        <input th:field="*{code}"
                                                               type="number" dir="ltr"
                                                               th:classappend="${errors?.containsKey('code')} ? 'is-invalid-input' : ''"
                                                               id="broker_code"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="broker_enabled" th:classappend="${errors?.containsKey('enabled')} ? 'is-invalid-label' : ''">
                                                        وضعیت
                                                        <select th:field="*{enabled}"
                                                                th:classappend="${errors?.containsKey('enabled')} ? 'is-invalid-input' : ''"
                                                                id="broker_enabled">
                                                            <option value="0">غیر فعال</option>
                                                            <option value="1">فعال</option>
                                                        </select>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <input th:if="${broker.id != null}" type="submit" name="commit" class="primary button expanded" value="ویرایش کارگزار"/>
                                        <input th:if="${broker.id == null}" type="submit" name="commit" class="primary button expanded" value="ایجاد کارگزار"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });
    </script>
</th:block>

</body>
</html>
