<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:form="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>صفحه مدیریت کارگزاران</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/brokers')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <a href="/brokers/new" class="button float-left">
            <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
            ایجاد کارگزار جدید
        </a>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/brokers')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="broker-list" class="center">
            <table id="broker-table" class="hover">
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>کد کارگزار</th>
                        <th>نام کارگزار</th>
                        <th>وضعیت</th>
                    </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <hr class="multi-step-checkout-form-divider">

            <div class="row float-left">
                <div class="columns">
                    <a id="download-btn" data-href="/brokers/export-csv" class="button" target="_blank">
                        <i class="fa fa-download fa-fw" aria-hidden="true"></i>
                        دانلود
                    </a>
                    <!-- <button type="button" class="button">
                        <i class="fa fa-print fa-fw" aria-hidden="true"></i>
                        چاپ
                    </button> -->
                </div>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/brokers.js"></script>

    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        $(document).ready(function () {
            $('#broker-table tbody').on('click', 'td', function () {
                if (this.cellIndex === 0) return;
                window.location.href = "/brokers/edit/" + window.table.row(this).id();
            });
        });

        setup_datatable($('#download-btn'));
    </script>
</th:block>

</body>
</html>
