<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ثبت vpn</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/vpn')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <div class="row">
            <div class="column float-right hide-for-large">
                <button type="button" class="primary button" data-toggle="form-dropdown" data-close-on-click="true">
                    <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
                    منو
                </button>
            </div>
            <div class="column float-left" style="text-align: left;">
                <a href="/vpn" class="primary hollow button">
                    <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
                    <span>انصراف</span>
                </a>
            </div>
        </div>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/vpn')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="future-date-form" class="multi-step-checkout-process">
            <div class="multi-step-checkout-process-step">
                <ul class="accordion" data-accordion>
                    <li class="accordion-item is-active" data-accordion-item>
                        <div  class="accordion-title">ثبت vpn</div>
                        <div class="accordion-content" data-tab-content>
                            <form class="multi-step-checkout-form" th:object="${VPN}" th:action="${VPN.id == null || VPN.id == 0 ? '/vpn/new' : ('/vpn/edit/' + VPN.id)}" method="post">

                                <div class="row">
                                    <div class="small-12 medium-12 column">
                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <div class="row">
                                                <div class="small-12 medium-12 large-12 column">
                                                    <label for="StorageName"
                                                           th:classappend="${errors?.containsKey('StorageName')} ? 'is-invalid-label' : ''">
                                                        نام انبار
                                                        <input type="text"
                                                               th:field="*{StorageName}"
                                                               th:classappend="${errors?.containsKey('StorageName')} ? 'is-invalid-input' : ''"
                                                               id="StorageName"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <h6 class="multi-step-checkout-step-subheader">مشخصات VPN</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً اطلاعات شناسایی VPN را وارد نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-6 large-6 column">
                                                    <label for="UserName"
                                                           th:classappend="${errors?.containsKey('UserName')} ? 'is-invalid-label' : ''">
                                                        نام کاربری
                                                        <input type="text"
                                                               th:field="*{UserName}"
                                                               th:classappend="${errors?.containsKey('UserName')} ? 'is-invalid-input' : ''"
                                                               th:pattern="'gskuser[0-9]+'"
                                                               th:placeholder="gskuser"
                                                               id="UserName"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-6 large-6 column">
                                                    <label for="Password"
                                                           th:classappend="${errors?.containsKey('Password')} ? 'is-invalid-label' : ''">
                                                        کلمه عبور
                                                        <input type="text"
                                                               th:field="*{Password}"
                                                               th:classappend="${errors?.containsKey('Password')} ? 'is-invalid-input' : ''"
                                                               id="Password"/>
                                                    </label>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-12 large-12 column">
                                                    <label for="StaticIP"
                                                           th:classappend="${errors?.containsKey('StaticIP')} ? 'is-invalid-label' : ''">
                                                        IP
                                                        <input type="text"
                                                               th:field="*{StaticIP}"
                                                               th:classappend="${errors?.containsKey('StaticIP')} ? 'is-invalid-input' : ''"
                                                               id="StaticIP"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>


                                        <input  type="submit" name="commit" class="primary button expanded" value="ثبت VPN"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script th:inline="javascript">



        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });
    </script>
</th:block>

</body>
</html>
