<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:form="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>مدیریت VPN</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/vpn')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <a href="/vpn/new" class="button float-left">
            <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
            ثبت VPN جدید
        </a>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/vpn')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="vpn-list" class="center">
            <table id="vpn-table" class="hover">
                <thead>
                <tr>
                    <th>ردیف</th>
                    <th>نام انبار</th>
                    <th>نام کاربری</th>
                    <th>کلمه عبور</th>
                    <th>آی پی</th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <hr class="multi-step-checkout-form-divider">

        </div>
    </div>

</div>

<th:block layout:fragment="script">

    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/vpn.js"></script>

    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        $(document).ready(function () {
            $('#vpn-table tbody').on('click', 'td', function () {
                if (this.cellIndex === 0) return;
                window.location.href = "/vpn/edit/" + window.table.row(this).id();
            });
        });

        setup_datatable();
    </script>
</th:block>

</body>
</html>
