<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<nav class="docs-toc-wrap" th:fragment="menu(currentTab)">
    <th:block sec:authorize="hasAuthority('ADMIN')" th:with="strList = ${ {'خانه', 'عملیات پس‌نشست', 'مدیریت', 'مدیریت نمادها', 'مدیریت انبارها', 'مدیریت کاربران سامانه', 'مدیریت کارگزاران', 'مدیریت دارندگان گواهی سپرده کالایی', 'گزارش‌ها', 'موجودی انبارهای موقت', 'موجودی انبارهای بورسی', 'موجودی در آستانه خروج انبارها', 'درخواست‌های ترخیص', 'درخواست‌های ایجاد دارایی', 'فهرست موجودی دارندگان گواهی سپرده کالایی', 'موجودی انبارها', 'معاملات', 'نقل و انتقالات', 'گزارش تحویل معاملات آتی / تسویه اختیار', 'آرشیو عملیات','ثبت تاریخ تحویل آتی','ثبت VPN '} }">
        <th:block th:with="levelList = ${ {1, 1, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,1,1} }, groupList = ${ {0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3,3,3} }">
            <th:block th:with="iconList = ${ {'fa-home', 'fa-calendar-check-o', '', 'fa-cube', 'fa-tasks', 'fa-users', 'fa-bank', 'fa-vcard', 'fa-bar-chart', 'fa-circle-o-notch', 'fa-building', 'fa-truck', 'fa-share-square-o', 'fa-building', 'fa-tasks', 'fa-building', 'fa-money', 'fa-exchange', 'fa-puzzle-piece', 'fa-history','fa-puzzle-piece','fa-puzzle-piece'} }">
                <th:block th:with="pathList = ${ {'/', '/post-session', '', '/instruments', '/storages', '/users', '/brokers', '/investors', '', '/temp-assets', '/assets', '/out-assets', '/clearance-requests', '/assets/asset-request-report', '/assets/investor-report', '/storages/report', '/trades', '/asset-transfers', '/futures', '/activities','/future-dates','/vpn'} }">
                    <div th:replace="fragments/menus/layout :: menu_layout"></div>
                </th:block>
            </th:block>
        </th:block>
    </th:block>

    <th:block sec:authorize="hasAuthority('SURVEILLANCE')" th:with="strList = ${ {'خانه', 'مدیریت', 'مدیریت نمادها', 'مدیریت انبارها', 'مدیریت کاربران سامانه', 'مدیریت کارگزاران', 'مدیریت دارندگان گواهی سپرده کالایی', 'گزارش‌ها', 'موجودی انبارهای موقت', 'موجودی انبارهای بورسی', 'موجودی در آستانه خروج انبارها', 'درخواست‌های ترخیص', 'درخواست‌های ایجاد دارایی', 'فهرست موجودی دارندگان گواهی سپرده کالایی', 'موجودی انبارها', 'معاملات', 'نقل و انتقالات', 'گزارش تحویل معاملات آتی / تسویه اختیار', 'آرشیو عملیات'} }">
        <th:block th:with="levelList = ${ {1, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1} }, groupList = ${ {0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3} }">
            <th:block th:with="iconList = ${ {'fa-home', '', 'fa-cube', 'fa-tasks', 'fa-users', 'fa-bank', 'fa-vcard', 'fa-bar-chart', 'fa-circle-o-notch', 'fa-building', 'fa-truck', 'fa-share-square-o', 'fa-building', 'fa-tasks', 'fa-building', 'fa-money', 'fa-exchange', 'fa-puzzle-piece', 'fa-history'} }">
                <th:block th:with="pathList = ${ {'/', '', '/instruments', '/storages', '/users', '/brokers', '/investors', '', '/temp-assets', '/assets', '/out-assets', '/clearance-requests', '/assets/asset-request-report', '/assets/investor-report', '/storages/report', '/trades', '/asset-transfers', '/futures', '/activities'} }">
                    <div th:replace="fragments/menus/layout :: menu_layout"></div>
                </th:block>
            </th:block>
        </th:block>
    </th:block>

    <th:block sec:authorize="hasAuthority('USER_LEVEL_1') || hasAuthority('USER_LEVEL_2')" th:with="strList = ${ {'خانه', 'انبارها', 'انبار موقت', 'انبار بورسی', 'انبار خروجی', 'درخواست‌های ترخیص', 'فهرست دارندگان گواهی سپرده کالایی', 'گزارش‌ها', 'معاملات', 'نقل و انتقالات', 'گزارش تحویل معاملات آتی / تسویه اختیار', 'پروفایل'} }">
        <th:block th:with="levelList = ${ {1, 0, 2, 2, 2, 1, 1, 0, 2, 2, 2, 1} }, groupList = ${ {0, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4} }">
            <th:block th:with="iconList = ${ {'fa-home', 'fa-tasks', 'fa-circle-o-notch', 'fa-building', 'fa-truck', 'fa-share-square-o', 'fa-users', 'fa-bar-chart', 'fa-money', 'fa-exchange', 'fa-puzzle-piece', 'fa-user'} }">
                <th:block th:with="pathList = ${ {'/', '', '/temp-assets', '/assets', '/out-assets', '/clearance-requests', '/investors', '', '/trades', '/asset-transfers', '/futures', '/user-profile'} }">
                    <div th:replace="fragments/menus/layout :: menu_layout"></div>
                </th:block>
            </th:block>
        </th:block>
    </th:block>
</nav>
</body>
</html>
