<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:form="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:if="${storage.id == null}">ایجاد انبار جدید</title>
    <title th:if="${storage.id != null}">ویرایش انبار</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/storages')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <a href="/storages" class="button secondary float-left">
            <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
            <span th:if="${storage.id == null}">انصراف</span>
            <span th:if="${storage.id != null}">بازگشت به لیست انبارها</span>
        </a>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/storages')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="storage-form" class="multi-step-checkout-process">
            <div class="multi-step-checkout-process-step">
                <ul class="accordion" data-accordion>
                    <li class="accordion-item is-active" data-accordion-item>
                        <div th:if="${storage.id == null}" class="accordion-title">ایجاد انبار جدید</div>
                        <div th:if="${storage.id != null}" class="accordion-title">ویرایش انبار</div>

                        <div class="accordion-content" data-tab-content>
                            <form class="multi-step-checkout-form"
                                  th:action="${storage.id == null ? '/storages/new' : ('/storages/edit/' + storage.id)}"
                                  th:object="${storage}" accept-charset="UTF-8" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <div class="row">
                                    <div class="small-12 medium-12 column">
                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">انتخاب نماد</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً نماد مرتبط به انبار جدید
                                                را جستجو و درج نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="instrument_isin"
                                                           th:classappend="${errors?.containsKey('instrument.symbol')} ? 'is-invalid-label' : ''">
                                                        نماد
                                                        <input type="text" id="instrument_isin"
                                                               th:field="*{instrument.symbol}"
                                                               class="input-group-field"
                                                               th:classappend="${errors?.containsKey('instrument.symbol')} ? 'is-invalid-input' : ''">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">مشخصات انبار</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً اطلاعات شناسایی انبار را وارد نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-3 column" style="display: none;">
                                                    <label for="storage_id">
                                                        شناسه انبار
                                                        <input th:field="*{id}" type="hidden" id="storage_id"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-5 large-5 column">
                                                    <label for="storage_name"
                                                           th:classappend="${errors?.containsKey('name')} ? 'is-invalid-label' : ''">
                                                        نام انبار
                                                        <input th:field="*{name}"
                                                               th:classappend="${errors?.containsKey('name')} ? 'is-invalid-input' : ''"
                                                               autofocus="autofocus"
                                                               autocomplete="null"
                                                               type="text" id="storage_name"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-5 column">
                                                    <label for="storage_keeper_name"
                                                           th:classappend="${errors?.containsKey('storeKeeperName')} ? 'is-invalid-label' : ''">
                                                        نام انباردار
                                                        <input type="text"
                                                               th:field="*{storeKeeperName}"
                                                               th:classappend="${errors?.containsKey('storeKeeperName')} ? 'is-invalid-input' : ''"
                                                               id="storage_keeper_name"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_max_cap"
                                                           th:classappend="${errors?.containsKey('maxCap')} ? 'is-invalid-label' : ''">
                                                        سقف ظرفیت
                                                        <input th:field="*{maxCap}"
                                                               type="number" dir="ltr"
                                                               th:classappend="${errors?.containsKey('maxCap')} ? 'is-invalid-input' : ''"
                                                               id="storage_max_cap"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_initial_fee"
                                                           th:classappend="${errors?.containsKey('initialCost')} ? 'is-invalid-label' : ''">
                                                        هزینه اولیه
                                                        <div class="input-group">
                                                            <input th:field="*{initialCost}"
                                                                   type="number" dir="ltr"
                                                                   th:classappend="${errors?.containsKey('initialCost')} ? 'is-invalid-input' : ''"
                                                                   id="storage_initial_fee"/>
                                                            <span class="input-group-label">﷼</span>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_daily_fee"
                                                           th:classappend="${errors?.containsKey('cost')} ? 'is-invalid-label' : ''">
                                                        نرخ انبارداری روزانه
                                                        <div class="input-group">
                                                            <input th:field="*{cost}"
                                                                   type="number" dir="ltr"
                                                                   th:classappend="${errors?.containsKey('cost')} ? 'is-invalid-input' : ''"
                                                                   id="storage_daily_fee"/>
                                                            <span class="input-group-label">﷼</span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_phone"
                                                           th:classappend="${errors?.containsKey('phone')} ? 'is-invalid-label' : ''">
                                                        تلفن تماس
                                                        <input type="tel" dir="ltr"
                                                               th:field="*{phone}"
                                                               th:classappend="${errors?.containsKey('phone')} ? 'is-invalid-input' : ''"
                                                               autocomplete="tel"
                                                               id="storage_phone"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-8 large-9 column">
                                                    <label for="storage_address"
                                                           th:classappend="${errors?.containsKey('address')} ? 'is-invalid-label' : ''">
                                                        نشانی انبار
                                                        <input type="text"
                                                               th:field="*{address}"
                                                               th:classappend="${errors?.containsKey('address')} ? 'is-invalid-input' : ''"
                                                               autocomplete="address"
                                                               id="storage_address"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">اطلاعات تکمیلی</h6>
                                            <p class="multi-step-checkout-step-subdesc">مشخصات فنی انبار را وارد
                                                نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_base_asset"
                                                           th:classappend="${errors?.containsKey('baseAsset')} ? 'is-invalid-label' : ''">
                                                        دارایی مبنای گواهی سپرده کالایی
                                                        <input type="number" dir="ltr"
                                                               th:field="*{baseAsset}"
                                                               th:classappend="${errors?.containsKey('baseAsset')} ? 'is-invalid-input' : ''"
                                                               id="storage_base_asset"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="firstTradeDate" th:classappend="${errors?.containsKey('firstTradeDate')} ? 'is-invalid-label' : ''">
                                                        اولین روز معاملاتی
                                                        <div class="input-group">
                                                            <input type="text" id="firstTradeDate"
                                                                   th:classappend="${errors?.containsKey('firstTradeDate')} ? 'is-invalid-input' : ''"/>
                                                            <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                        <input type="hidden"
                                                               th:field="*{firstTradeDate}"
                                                               id="storage_firstTradeDate"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="lastTradeDate"
                                                           th:classappend="${errors?.containsKey('lastTradeDate')} ? 'is-invalid-label' : ''">
                                                        آخرین روز معاملاتی
                                                        <div class="input-group">
                                                            <input type="text" id="lastTradeDate"
                                                                   th:classappend="${errors?.containsKey('lastTradeDate')} ? 'is-invalid-input' : ''"/>
                                                            <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                        <input type="hidden"
                                                               th:field="*{lastTradeDate}"
                                                               id="storage_lastTradeDate"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_min_deliverable"
                                                           th:classappend="${errors?.containsKey('minDeliverable')} ? 'is-invalid-label' : ''">
                                                        حداقل مقدار تحویلی از انبار
                                                        <div class="input-group">
                                                            <input type="number" dir="ltr"
                                                                   th:field="*{minDeliverable}"
                                                                   th:classappend="${errors?.containsKey('minDeliverable')} ? 'is-invalid-input' : ''"
                                                                   id="storage_min_deliverable"/>
                                                            <span class="input-group-label" th:if="*{instrument?.weightUnit != null}" th:text="*{instrument.weightUnit}"></span>
                                                            <span class="input-group-label" th:if="*{instrument?.weightUnit == null}">واحد</span>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_evaluation_time"
                                                           th:classappend="${errors?.containsKey('evaluateTime')} ? 'is-invalid-label' : ''">
                                                        مدت زمان ارزیابی کالا توسط انبار
                                                        <div class="input-group">
                                                            <input type="number" dir="ltr"
                                                                   th:field="*{evaluateTime}"
                                                                   th:classappend="${errors?.containsKey('evaluateTime')} ? 'is-invalid-input' : ''"
                                                                   id="storage_evaluation_time"/>
                                                            <span class="input-group-label">روز</span>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="lastStorageDate"
                                                           th:classappend="${errors?.containsKey('lastStorageDate')} ? 'is-invalid-label' : ''">
                                                        آخرین روز نگهداری کالا
                                                        <div class="input-group">
                                                            <input type="text" id="lastStorageDate"
                                                                   th:classappend="${errors?.containsKey('lastStorageDate')} ? 'is-invalid-input' : ''"/>
                                                            <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                        <input type="hidden"
                                                               th:field="*{lastStorageDate}"
                                                               id="storage_lastStorageDate"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_warehousing_time"
                                                           th:classappend="${errors?.containsKey('warehousingTime')} ? 'is-invalid-label' : ''">
                                                        زمان انبارگردانی
                                                        <input type="text"
                                                               th:field="*{warehousingTime}"
                                                               th:classappend="${errors?.containsKey('warehousingTime')} ? 'is-invalid-input' : ''"
                                                               id="storage_warehousing_time"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="storage_working_hour"
                                                           th:classappend="${errors?.containsKey('workingHour')} ? 'is-invalid-label' : ''">
                                                        ساعت مراجعه به انبار
                                                        <input type="text"
                                                               th:field="*{workingHour}"
                                                               th:classappend="${errors?.containsKey('workingHour')} ? 'is-invalid-input' : ''"
                                                               id="storage_working_hour"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <input th:if="${storage.id != null}" type="submit" name="commit"
                                               class="primary button expanded" value="ویرایش انبار"/>
                                        <input th:if="${storage.id == null}" type="submit" name="commit"
                                               class="primary button expanded" value="ایجاد انبار جدید"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script type="text/javascript" src="/js/autoComplete.js"></script>

    <script type="text/javascript">
        setup_jalali_datepicker($('#firstTradeDate'), $('#storage_firstTradeDate'));
        setup_jalali_datepicker($('#lastTradeDate'), $('#storage_lastTradeDate'));
        setup_jalali_datepicker($('#lastStorageDate'), $('#storage_lastStorageDate'));
        auto_input($('#instrument_isin'), '/instruments/getBySymbol?symbol=');
    </script>
</th:block>

</body>
</html>
