<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>مدیریت انبارهای موقت</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/temp-assets')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <button id="btn-filter-dropdown" type="button" class="button primary hollow" data-toggle="search-dropdown">
            <i class="fa fa-search fa-fw" aria-hidden="true"></i>
            فیلتر
        </button>
        <th:block sec:authorize="hasAuthority('USER_LEVEL_1') || hasAuthority('USER_LEVEL_2')">
            <a href="/temp-assets/new" class="button float-left">
                <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
                ایجاد انبار موقت
            </a>
        </th:block>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/temp-assets')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div class="dropdown-pane" id="search-dropdown" data-dropdown>
            <fieldset class="fieldset multi-step-checkout-form" style="margin-bottom: 0;">
                <legend>فیلتر و جستجوی سفارشی</legend>

                <th:div class="row" sec:authorize="hasAuthority('ADMIN') || hasAuthority('SURVEILLANCE')">
                    <div class="small-12 column" >
                        <label for="storage_name" id="storage_input">
                            نام انبار
                            <input type="search" id="storage_name" autocomplete="off">
                        </label>
                    </div>
                </th:div>

                <div class="row">
                    <div class="small-12 column" >
                        <label>
                            زمان ورود به انبار
                            <div class="input-group">
                                <input type="text" id="date_from_e" placeholder="از تاریخ"/>
                                <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                            </div>
                        </label>
                    </div>
                    <div class="small-12 column" >
                        <div class="input-group">
                            <input type="text" id="date_to_e" placeholder="تا تاریخ"/>
                            <span class="input-group-label clear-input" style="margin-top: 0;"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 column" >
                        <label>
                            زمان تبدیل وضعیت
                            <div class="input-group">
                                <input type="text" id="date_from_c" placeholder="از تاریخ"/>
                                <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                            </div>
                        </label>
                    </div>
                    <div class="small-12 column" >
                        <div class="input-group">
                            <input type="text" id="date_to_c" placeholder="تا تاریخ"/>
                            <span class="input-group-label clear-input" style="margin-top: 0;"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 column">
                        <label>
                            وضعیت
                            <select id="temp-asset-table_status">
                                <option value="">همه</option>
                                <option value="0">در انتظار تأیید</option>
                                <option value="1">تأیید نهایی</option>
                            </select>
                        </label>
                    </div>

                </div>
                <div class="row float-left">
                    <div class="small-12 column">
                        <button id="btn-filter" type="button" class="button success" data-toggle="search-dropdown">
                            <i class="fa fa-filter fa-fw" aria-hidden="true"></i>
                            اعمال فیلتر
                        </button>
                    </div>
                </div>
            </fieldset>
        </div>

        <div id="temp-asset-list">
            <table id="temp-asset-table" class="hover">
                <thead>
                <tr>
                    <th>ردیف</th>
                    <th sec:authorize="hasAuthority('ADMIN') || hasAuthority('SURVEILLANCE')">نام انبار</th>
                    <th>نام</th>
                    <th>نام خانوادگی</th>
                    <th>کد سهامداری</th>
                    <th>کد ملی</th>
                    <th>مقدار</th>
                    <th>کارگزار ناظر</th>
                    <th>زمان ورود به انبار</th>
                    <th>زمان تبدیل وضعیت</th>
                    <th>کاربر ثبت کننده</th>
                    <th>زمان ثبت</th>
                    <th>کاربر تأیید کننده</th>
                    <th>زمان تأیید</th>
                    <th>وضعیت تأیید</th>
                    <th>وضعیت تبدیل</th>
                    <th>توضیحات</th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <hr class="multi-step-checkout-form-divider">

            <div class="row float-left">
                <div class="columns">
                    <a id="download-btn" data-href="/temp-assets/export-csv" class="button" target="_blank">
                        <i class="fa fa-download fa-fw" aria-hidden="true"></i>
                        دانلود
                    </a>
                    <!-- <button type="button" class="button">
                        <i class="fa fa-print fa-fw" aria-hidden="true"></i>
                        چاپ
                    </button> -->
                </div>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script type="text/javascript" src="/js/autoComplete.js"></script>
    <script type="text/javascript" src="/js/temp-assets.js"></script>

    <script type="text/javascript" th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        auto_input($('#storage_name'), '/storages/getByName?name=');

        ctx1 = {};
        setup_jalali_range_datepicker($("#date_from_e"), $("#date_to_e"), ctx1);

        ctx2 = {};
        setup_jalali_range_datepicker($("#date_from_c"), $("#date_to_c"), ctx2);

        $('#btn-filter').click(function() {
            window.table.draw();
            if ($('#date_to_c').val() || $('#date_from_c').val() || $('#date_to_e').val() || $('#date_from_e').val() || $('#storage_name').val()||$('#temp-asset-table_status').val())
                $('#btn-filter-dropdown').addClass('warning');
            else
                $('#btn-filter-dropdown').removeClass('warning');
        });
        window.admin = true;
    </script>

    <script sec:authorize="!hasAuthority('ADMIN') && !hasAuthority('SURVEILLANCE')" type="text/javascript" th:inline="javascript">
        $('#temp-asset-table tbody').on('click', 'td', function () {
            if (this.cellIndex === 0) return;
            window.location.href = "/temp-assets/edit/" + window.table.row(this).id();
        });
        window.admin = false;
    </script>

    <script type="text/javascript" th:inline="javascript">
        setup_datatable($('#temp-asset-table'), $('#download-btn'));
    </script>
</th:block>

</body>
</html>
