<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:form="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:if="${instrument.id == null}">ایجاد نماد جدید</title>
    <title th:if="${instrument.id != null}">ویرایش نماد</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/instruments')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown"
                data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <a href="/instruments" class="button secondary float-left">
            <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
            <span th:if="${instrument.id == null}">انصراف</span>
            <span th:if="${instrument.id != null}">بازگشت به لیست نمادها</span>
        </a>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/instruments')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div id="instrument-form" class="multi-step-checkout-process">
            <div class="multi-step-checkout-process-step">
                <ul class="accordion" data-accordion>
                    <li class="accordion-item is-active" data-accordion-item>
                        <div th:if="${instrument.id == null}" class="accordion-title">ایجاد نماد جدید</div>
                        <div th:if="${instrument.id != null}" class="accordion-title">ویرایش نماد</div>

                        <div class="accordion-content" data-tab-content>
                            <form class="multi-step-checkout-form"
                                  th:action="${instrument.id == null ? '/instruments/new' : ('/instruments/edit/' + instrument.id)}"
                                  th:object="${instrument}" accept-charset="UTF-8" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <div class="row">
                                    <div class="small-12 medium-12 column">
                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">مشخصات نماد</h6>
                                            <p class="multi-step-checkout-step-subdesc">لطفاً اطلاعات شناسایی نماد را وارد نمایید.</p>

                                            <div class="row">
                                                <div class="small-4 medium-2 column" style="display: none;">
                                                    <label for="instrument_id">
                                                        شناسه
                                                        <input th:field="*{id}" type="hidden" id="instrument_id"/>
                                                    </label>
                                                </div>
                                                <div class="small-8 medium-4 column">
                                                    <label for="instrument_symbol"
                                                           th:classappend="${errors?.containsKey('symbol')} ? 'is-invalid-label' : ''">
                                                        نماد
                                                        <input th:field="*{symbol}" th:readonly="${role != 'ADMIN'}"
                                                               autocomplete="off"
                                                               th:classappend="${errors?.containsKey('symbol')} ? 'is-invalid-input' : ''"
                                                               autofocus="autofocus"
                                                               type="text" id="instrument_symbol"/>
                                                    </label>
                                                </div>
                                                <div class="small-5 medium-3 column">
                                                    <label for="instrument_isin"
                                                           th:classappend="${errors?.containsKey('isin')} ? 'is-invalid-label' : ''">
                                                        کد ۱۲ رقمی نماد
                                                        <input th:field="*{isin}"
                                                               th:readonly="${role != 'ADMIN'}"
                                                               autocomplete="off"
                                                               th:classappend="${errors?.containsKey('isin')} ? 'is-invalid-input' : ''"
                                                               autofocus="autofocus"
                                                               dir="ltr"
                                                               type="text" id="instrument_isin"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-8 column">
                                                    <label for="instrument_desc"
                                                           th:classappend="${errors?.containsKey('symbolDesc')} ? 'is-invalid-label' : ''">
                                                        شرح نماد
                                                        <input type="text" th:readonly="${role != 'ADMIN'}"
                                                               th:field="*{symbolDesc}"
                                                               th:classappend="${errors?.containsKey('symbolDesc')} ? 'is-invalid-input' : ''"
                                                               id="instrument_desc"/>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="small-12 medium-4 column">
                                                    <label for="instrument_due_date_j"
                                                           th:classappend="${errors?.containsKey('dueDate')} ? 'is-invalf-label' : ''">
                                                        تاریخ سررسید
                                                        <div class="input-group">
                                                            <input type="text" th:readonly="${role != 'ADMIN'}"
                                                                   id="instrument_due_date_j"
                                                                   th:classappend="${errors?.containsKey('lastTradeDate')} ? 'is-invalid-input' : ''"/>
                                                            <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                        <input type="hidden"
                                                               th:field="*{dueDate}"
                                                               id="instrument_due_date"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">اطلاعات تکمیلی</h6>
                                            <p class="multi-step-checkout-step-subdesc">اطلاعات فنی نماد مثل واحد وزن و غیره را درج نمایید.</p>

                                            <div class="row">
                                                <div class="small-6 medium-4 large-3 column">
                                                    <label for="instrument_lot"
                                                           th:classappend="${errors?.containsKey('lot')} ? 'is-invalid-label' : ''">
                                                        اندازه بسته معاملاتی
                                                        <input th:field="*{lot}" th:readonly="${role != 'ADMIN'}"
                                                               th:classappend="${errors?.containsKey('lot')} ? 'is-invalid-input' : ''"
                                                               type="number" id="instrument_lot" dir="ltr"/>
                                                    </label>
                                                </div>
                                                <div class="small-6 medium-3 large-2 column">
                                                    <label for="instrument_tick"
                                                           th:classappend="${errors?.containsKey('tick')} ? 'is-invalid-label' : ''">
                                                        تیک
                                                        <input th:field="*{tick}" th:readonly="${role != 'ADMIN'}"
                                                               th:classappend="${errors?.containsKey('tick')} ? 'is-invalid-input' : ''"
                                                               type="number" id="instrument_tick" dir="ltr"/>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 large-3 column">
                                                    <label for="instrument_weight_unit"
                                                           th:classappend="${errors?.containsKey('weightUnit')} ? 'is-invalid-label' : ''">
                                                        واحد اندازه‌گیری
                                                        <input th:field="*{weightUnit}"
                                                               th:readonly="${role != 'ADMIN'}"
                                                               th:classappend="${errors?.containsKey('weightUnit')} ? 'is-invalid-input' : ''"
                                                               type="text" id="instrument_weight_unit"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">اطلاعات ترخیص</h6>
                                            <p class="multi-step-checkout-step-subdesc">نوع و زمان ترخیص را مشخص نمایید.</p>

                                            <div class="row">
                                                <div class="small-12 medium-4 column">
                                                    <label for="instrument_clearance_type"
                                                           th:classappend="${errors?.containsKey('clearanceType')} ? 'is-invalid-label' : ''">
                                                        نوع ترخیص
                                                        <select th:field="*{clearanceType}"
                                                                th:disabled="${role != 'ADMIN'}"
                                                                th:classappend="${errors?.containsKey('clearanceType')} ? 'is-invalid-input' : ''"
                                                                id="instrument_clearance_type">
                                                            <option th:each="i : ${clearanceTypes}"
                                                                    th:text="${i.getDescription()}"
                                                                    th:value="${i.getId()}">
                                                            </option>
                                                        </select>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 column">
                                                    <label for="instrument_clearance_time"
                                                           th:classappend="${errors?.containsKey('clearanceTime')} ? 'is-invalid-label' : ''">
                                                        زمان ترخیص
                                                        <select th:field="*{clearanceTime}"
                                                                th:disabled="${role != 'ADMIN'}"
                                                                th:classappend="${errors?.containsKey('clearanceTime')} ? 'is-invalid-input' : ''"
                                                                id="instrument_clearance_time">
                                                            <option th:each="i : ${clearanceTimes}"
                                                                    th:text="${i.getDescription()}"
                                                                    th:value="${i.getId()}">
                                                            </option>
                                                        </select>
                                                    </label>
                                                </div>
                                                <div class="small-12 medium-4 column">
                                                    <label for="instrument_convert_time"
                                                           th:classappend="${errors?.containsKey('convertTime')} ? 'is-invalid-label' : ''">
                                                        زمان تبدیل
                                                        <select th:field="*{convertTime}"
                                                                th:disabled="${role != 'ADMIN'}"
                                                                th:classappend="${errors?.containsKey('convertTime')} ? 'is-invalid-input' : ''"
                                                                id="instrument_convert_time">
                                                            <option th:each="i : ${convertTimes}"
                                                                    th:text="${i.getDescription()}"
                                                                    th:value="${i.getId()}">
                                                            </option>
                                                        </select>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="shipping-address multi-step-checkout-step-section">
                                            <h6 class="multi-step-checkout-step-subheader">مالیات</h6>
                                            <p class="multi-step-checkout-step-subdesc">هزینه‌ها و مالیات انبارداری را درج کنید.</p>

                                            <div class="row">
                                                <div class="small-8 medium-5 large-4 column">
                                                    <label for="instrument_trades_vat"
                                                           th:classappend="${errors?.containsKey('tradesVat')} ? 'is-invalid-label' : ''">
                                                        مالیات بر ارزش افزوده معاملات
                                                        <div class="input-group">
                                                            <input th:field="*{tradesVat}"
                                                                   th:readonly="${role != 'ADMIN'}"
                                                                   th:classappend="${errors?.containsKey('tradesVat')} ? 'is-invalid-input' : ''"
                                                                   type="number" id="instrument_trades_vat" dir="ltr"/>
                                                            <span class="input-group-label"><i
                                                                    class="fa fa-percent fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="small-8 medium-5 large-4 column">
                                                    <label for="instrument_cost_vat"
                                                           th:classappend="${errors?.containsKey('costVat')} ? 'is-invalid-label' : ''">
                                                        مالیات بر ارزش افزوده هزینه انبارداری
                                                        <div class="input-group">
                                                            <input th:field="*{costVat}"
                                                                   th:readonly="${role != 'ADMIN'}"
                                                                   th:classappend="${errors?.containsKey('costVat')} ? 'is-invalid-input' : ''"
                                                                   type="number" id="instrument_cost_vat" dir="ltr"/>
                                                            <span class="input-group-label"><i
                                                                    class="fa fa-percent fa-fw" aria-hidden="true"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <th:block th:if="${role == 'ADMIN'}">
                                            <input th:if="${instrument.id != null}" type="submit" name="commit" class="primary button expanded" value="ویرایش نماد"/>
                                            <input th:if="${instrument.id == null}" type="submit" name="commit" class="primary button expanded" value="ایجاد نماد جدید"/>
                                        </th:block>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>

    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        setup_jalali_datepicker($('#instrument_due_date_j'), $('#instrument_due_date'));
    </script>

</th:block>

</body>
</html>
