<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<footer class="my-footer responsive-blog-footer" th:fragment="footer">
    <div class="row">
        <div class="medium-12 columns small-order-2 medium-order-1 about-container">
            <div class="row align-middle">
                <div class="hide-for-small-only- medium-2 small-3 columns about-section">
                    <img src="/images/tsetmc.png"/>
                </div>
                <div class="medium-10 small-9 columns about-section">
                    <h5>شرکت مدیریت فناوری بورس تهران</h5>
                    <ul class="fa-ul">
                        <li>
                            <a href="tel:+982184301300">
                                <i class="fa fa-li fa-phone-square fa-fw" aria-hidden="true"></i>
                                ۰۲۱۸۴۳۰۱۳۰۰
                            </a>
                        </li>
                        <li>
                            <a href="http://www.tsetmc.com/Loader.aspx?ParTree=15" target="_blank">
                                <i class="fa fa-li fa-envelope fa-fw" aria-hidden="true"></i>
                                http://www.tsetmc.com
                            </a>
                        </li>
                        <li>
                            <a href="https://goo.gl/maps/nBm9uapTio9sLTmo8" target="_blank">
                                <i class="fa fa-li fa-map-signs fa-fw" aria-hidden="true"></i>
                                تهران، خیابان شهيد بهشتی، خیابان شهید سرافراز، کوچه ششم، شماره ۲
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>