<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>انبار خروجی</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/out-assets')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <button id="btn-filter-dropdown" type="button" class="button primary hollow" data-toggle="search-dropdown">
            <i class="fa fa-search fa-fw" aria-hidden="true"></i>
            فیلتر
        </button>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/out-assets')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div class="dropdown-pane" id="search-dropdown" data-dropdown>
            <fieldset class="fieldset multi-step-checkout-form" style="margin-bottom: 0;">
                <legend>فیلتر و جستجوی سفارشی</legend>

                <div class="row">
                    <div class="small-12 column" >
                        <label>
                            زمان ترخیص
                            <div class="input-group">
                                <input type="text" id="clearanceFrom_j" placeholder="از تاریخ"/>
                                <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                            </div>
                        </label>
                    </div>
                    <div class="small-12 column" >
                        <div class="input-group">
                            <input type="text" id="clearanceTo_j" placeholder="تا تاریخ"/>
                            <span class="input-group-label clear-input" style="margin-top: 0;"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 column" >
                        <label>
                            زمان خروج نهایی
                            <div class="input-group">
                                <input type="text" id="outFrom_j" placeholder="از تاریخ"/>
                                <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                            </div>
                        </label>
                    </div>
                    <div class="small-12 column" >
                        <div class="input-group">
                            <input type="text" id="putTo_j" placeholder="تا تاریخ"/>
                            <span class="input-group-label clear-input" style="margin-top: 0;"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row float-left">
                    <div class="small-12 column">
                        <button id="btn-filter" type="button" class="button success" data-toggle="search-dropdown">
                            <i class="fa fa-filter fa-fw" aria-hidden="true"></i>
                            اعمال فیلتر
                        </button>
                    </div>
                </div>
            </fieldset>
        </div>

        <div id="out-asset-list">
            <table id="out-asset-table" class="hover">
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th sec:authorize="hasAuthority('ADMIN') || hasAuthority('SURVEILLANCE')">نام انبار</th>
                        <th sec:authorize="hasAuthority('ADMIN') || hasAuthority('SURVEILLANCE')">نماد</th>
                        <th sec:authorize="hasAuthority('ADMIN') || hasAuthority('SURVEILLANCE')">شرح نماد</th>
                        <th>نام</th>
                        <th>نام خانوادگی</th>
                        <th>کد بورسی</th>
                        <th>کد ملی</th>
                        <th>مقدار</th>
                        <th>زمان ترخیص</th>
                        <th>هزینه انبار بورسی (ریال)</th>
                        <th>زمان خروج نهایی</th>
                        <th>هزینه انبار موقت (ریال)</th>
                        <th>مالیات بر ارزش افزوده (ریال)</th>
                        <th>هزینه کل (ریال)</th>
                    </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <hr class="multi-step-checkout-form-divider">

            <div class="row float-left">
                <div class="columns">
                    <a id="download-btn" sec:authorize="!hasAuthority('ADMIN') && !hasAuthority('SURVEILLANCE')" data-href="/out-assets/export-csv" class="button" target="_blank">
                        <i class="fa fa-download fa-fw" aria-hidden="true"></i>
                        دانلود
                    </a>
                    <a id="download-btn" sec:authorize="hasAuthority('ADMIN') || hasAuthority('SURVEILLANCE')" data-href="/out-assets/export-report" class="button" target="_blank">
                        <i class="fa fa-download fa-fw" aria-hidden="true"></i>
                        دانلود
                    </a>
                    <!-- <button type="button" class="button">
                        <i class="fa fa-print fa-fw" aria-hidden="true"></i>
                        چاپ
                    </button> -->
                </div>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script type="text/javascript" src="/js/out-assets.js"></script>

    <script th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        ctx1 = {};
        setup_jalali_range_datepicker($("#clearanceFrom_j"), $("#clearanceTo_j"), ctx1);

        ctx2 = {};
        setup_jalali_range_datepicker($("#outFrom_j"), $("#putTo_j"), ctx1);

        $('#btn-filter').click(function() {
            window.table.draw();
            if ($('#clearanceFrom_j').val() || $('#clearanceTo_j').val() || $('#outFrom_j').val() || $('#putTo_j').val())
                $('#btn-filter-dropdown').addClass('warning');
            else
                $('#btn-filter-dropdown').removeClass('warning');
        });

        window.admin = true;
    </script>

    <script sec:authorize="!hasAuthority('ADMIN') && !hasAuthority('SURVEILLANCE')" type="text/javascript" th:inline="javascript">
        $(document).ready(function () {
            $('#out-asset-table tbody').on('click', 'td', function () {
                if (this.cellIndex === 0) return;
                window.location.href = "/out-assets/edit/" + window.table.row(this).id();
            });
        });
        window.admin = false;
    </script>

    <script type="text/javascript" th:inline="javascript">
        setup_datatable($('#download-btn'));
    </script>
</th:block>

</body>
</html>
