<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>قبض خروج نهایی از انبار</title>

    <link rel="stylesheet" href="/css/foundation_and_overrides.css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">

    <style type="text/css" media="screen">
        @font-face {
            font-family: AlfaSans;
            font-style: normal;
            font-weight: bold;
            src: url(/fonts/IRANSansWeb_Bold.eot);
            src: url('/fonts/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url(/fonts/IRANSansWeb_Bold.woff2) format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url(/fonts/IRANSansWeb_Bold.woff) format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url(/fonts/IRANSansWeb_Bold.ttf) format('truetype');
        }
        @font-face {
            font-family: AlfaSans;
            font-style: normal;
            font-weight: 500;
            src: url(/fonts/IRANSansWeb_Medium.eot);
            src: url('/fonts/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url(/fonts/IRANSansWeb_Medium.woff2) format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url(/fonts/IRANSansWeb_Medium.woff) format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url(/fonts/IRANSansWeb_Medium.ttf) format('truetype');
        }
        @font-face {
            font-family: AlfaSans;
            font-style: normal;
            font-weight: 300;
            src: url(/fonts/IRANSansWeb_Light.eot);
            src: url('/fonts/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url(/fonts/IRANSansWeb_Light.woff2) format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url(/fonts/IRANSansWeb_Light.woff) format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url(/fonts/IRANSansWeb_Light.ttf) format('truetype');
        }
        @font-face {
            font-family: AlfaSans;
            font-style: normal;
            font-weight: 200;
            src: url(/fonts/IRANSansWeb_UltraLight.eot);
            src: url('/fonts/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url(/fonts/IRANSansWeb_UltraLight.woff2) format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url(/fonts/IRANSansWeb_UltraLight.woff) format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url(/fonts/IRANSansWeb_UltraLight.ttf) format('truetype');
        }
        @font-face {
            font-family: AlfaSans;
            font-style: normal;
            font-weight: normal;
            src: url(/fonts/IRANSansWeb.eot);
            src: url('/fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url(/fonts/IRANSansWeb.woff2) format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url(/fonts/IRANSansWeb.woff) format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url(/fonts/IRANSansWeb.ttf) format('truetype');
        }
        table {
            margin-top: 24px;
        }
        table.report-table td:nth-child(2) {
            font-weight: bold;
        }
        body {
            font-family: AlfaSans, 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
            margin-top: 24px;
        }
        .pagebreak {
            clear: both;
            page-break-before: always;
        }
        @media print {
            @page {
                size: A5 portrait;
            }
        }
    </style>
</head>

<body>
<div class="main-content">
    <div class="row align-left">
        <div class="small-4 medium-3 large-3 xlarge-2 columns">
            <div class="column float-left" style="text-align: center;">
                <img class="img" src="/images/Ime_logo.jpeg"/>
                <p style="margin-top: 8px;">بورس کالای ایران</p>
            </div>
        </div>
    </div>

    <div class="row align-center">
        <div class="medium-12 columns">
            <h3 class="text-center">‎قبض خروج نهایی از انبار</h3>

            <table class="header-table" style="font-weight: bold;">
                <tbody>

                <tr>
                    <td style="width: 50%;">تاریخ چاپ:
                        <span id="printDate"></span>
                    </td>
                    <td >اپراتور:
                    </td>
                </tr>
                </tbody>
            </table>

            <table class="unstriped report-table" style="font-weight: bold;border-style: solid;border-color: black;" >
                <tbody border="2" style="border-style: solid;border-color: black;">
                <tr style="font-weight: bold;border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;">زمان درخواست ترخیص:
                        <span id="clearanceDate" th:text="${outAsset.clearanceDate}"> </span></td>
                    <td style="border-style: solid;border-color: black;">زمان خروج کالا:
                        <span id="outDate" th:text="${outAsset.outDate}"> </span></td>
                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;">شماره قبض:
                        <span th:text="${outAsset.id}"></span>
                    </td>
                    <td style="border-style: solid;border-color: black;">نام کالا:
                        <span th:text="${outAsset.storage.instrument.symbolDesc}">
                                </span>
                    </td>
                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;">نام انبار:
                        <span th:text="${outAsset.storage.name}">
                            </span>
                    </td>
                    <td style="border-style: solid;border-color: black;">نماد:
                        <span th:text="${outAsset.storage.instrument.symbol}">
                            </span>
                    </td>
                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;">مقدار:
                        <span th:text="${outAsset.quantity}">
                            </span>
                    </td>
                    <td style="border-style: solid;border-color: black;">واحد:
                        <span th:text="${outAsset.storage.instrument.weightUnit}">
                            </span>
                    </td>
                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;">نام مالک:
                        <span th:text="${outAsset.investor.firstName + outAsset.investor.lastName}">
                            </span>
                    </td>
                    <td style="border-style: solid;border-color: black;">کد بورسی:
                        <span th:text="${outAsset.investor.ptcode}">
                            </span>
                    </td>
                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;" th:colspan="2">هزینه انبار بورسی :
                        <span id="outAssetCost" th:text="${outAsset.cost?:0}">
                            </span>
                        <span> (ریال) </span>
                    </td>

                </tr>
                <tr style="border-style: solid;border-color: black;">

                    <td style="border-style: solid;border-color: black;" th:colspan="2">هزینه انبار موقت :
                        <span id="outAssetOCost" th:text="${outAsset.ocost?:0}">
                            </span>
                        <span> (ریال) </span>
                    </td>
                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;" th:colspan="2">مالیات بر ارزش افزوده :
                        <span id="outAssetVat" th:text="${outAsset.vat?:0}">
                            </span>
                        <span> (ریال) </span>
                    </td>

                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="border-style: solid;border-color: black;" th:colspan="2">هزینه کل :
<!--                        <span id="outAssetTotalCost" th:text="(${outAsset?.cost}?:0)+(${outAsset?.ocost}?:0)+(${outAsset?.vat}?:0)">-->
                        <span id="outAssetTotalCost" th:text="${outAsset.tcost?:0}">
                        </span>
                        <span> (ریال) </span>
                    </td>

                </tr>
                <tr style="border-style: solid;border-color: black;">
                    <td style="height: 150px; vertical-align: top; text-align: center; border-style: solid;border-color: black;">محل امضای مالک</td>
                    <td style="height: 150px; vertical-align: top; text-align: center; border-style: solid;border-color: black;">محل امضای انباردار</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="/js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        let clearanceDate = /*[[${outAsset.clearanceDate}]]*/ '2021-01-01';
        let outDate = /*[[${outAsset.outDate}]]*/ '2021-01-01';
        /*]]>*/

        $("#clearanceDate").html(new persianDate(new Date(clearanceDate)).format('YYYY/MM/DD HH:mm:ss'));
        $("#outDate").html(new persianDate(new Date(outDate)).format('YYYY/MM/DD HH:mm:ss'));
        $("#printDate").html(new persianDate(new Date()).format('YYYY/MM/DD HH:mm:ss'));

        $(document).ready(function(){
            persian={0:'۰',1:'۱',2:'۲',3:'۳',4:'۴',5:'۵',6:'۶',7:'۷',8:'۸',9:'۹'};
            let cost = $('#outAssetCost').text();
            $('#outAssetCost').text(parseFloat(cost).toLocaleString('fa'));
            let ocost = $('#outAssetOCost').text();
            $('#outAssetOCost').text(parseFloat(ocost).toLocaleString('fa'));
            let vat = $('#outAssetVat').text();
            $('#outAssetVat').text(parseFloat(vat).toLocaleString('fa'));
            let total = $('#outAssetTotalCost').text();
            $('#outAssetTotalCost').text(parseFloat(total).toLocaleString('fa'));
            function traverse(el){
                if(el.nodeType==3){
                    var list=el.data.match(/[0-9]/g);
                    if(list!=null && list.length!=0){
                        for(var i=0;i<list.length;i++)
                            el.data=el.data.replace(list[i],persian[list[i]]);
                    }
                }
                for(var i=0;i<el.childNodes.length;i++){
                    traverse(el.childNodes[i]);
                }
            }
            traverse(document.body);

            window.print();
        });
    </script>
</div>
</body>

</html>
