<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml" lang="fa"
      dir="rtl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta sec:authorize="!isAnonymous()" name="_csrf" th:value="${_csrf.token}"/>

    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">سامانه مدیریت انبار گواهی سپرده کالایی</title>

    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/foundation_and_overrides.css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/fontawesome.css">

    <script src="/js/fontawesome.js"></script>
</head>

<body>

<div class="my-content">
    <div th:replace="fragments/header :: header"></div>
    <div class="spacer"></div>
    <div layout:fragment="main-content">
        <p>Body contents</p>
    </div>
    <div class="spacer"></div>
</div>

<script src="/js/underscore-min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/what-input.min.js"></script>
<script src="/js/foundation.min.js" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>


<div th:replace="fragments/footer :: footer"></div>

<script>
    $(document).foundation();
</script>

<th:block layout:fragment="script"/>

<th:block sec:authorize="hasAnyAuthority('USER_LEVEL_1', 'USER_LEVEL_2')">
    <script src="/js/header.js"></script>
    <script>
        updateStorageState = function() {
            getDataForStorage($('#headerID'),'/storages/header-status');
        };
        updateStorageState();
        window.setInterval(updateStorageState, 300000);
    </script>
</th:block>

</body>
</html>
