<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>گزارش تحویل معاملات آتی / تسویه اختیار</title>
</head>

<body>
<div class="row align-center large-12 xlarge-11" layout:fragment="main-content">
    <div class="large-2 show-for-large cell right" data-sticky-container>
        <div data-sticky data-top-anchor="central-widget">
            <div th:replace="fragments/menus/root_menu :: menu('/futures')"></div>
            <div class="spacer"></div>
        </div>
    </div>

    <div id="central-widget" class="large-10 columns">
        <button type="button" class="button primary hide-for-large" data-toggle="form-dropdown" data-close-on-click="true">
            <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            منو
        </button>
        <button id="btn-filter-dropdown" type="button" class="button primary hollow" data-toggle="search-dropdown">
            <i class="fa fa-search fa-fw" aria-hidden="true"></i>
            فیلتر
        </button>
        <div class="dropdown-pane" id="form-dropdown" data-dropdown data-auto-focus="true" data-close-on-click="true">
            <div th:replace="fragments/menus/root_menu :: menu('/futures')"></div>
        </div>
        <hr class="multi-step-checkout-form-divider">

        <div th:replace="fragments/flash_messages :: messages"></div>

        <div class="dropdown-pane" id="search-dropdown" data-dropdown>
            <fieldset class="fieldset multi-step-checkout-form" style="margin-bottom: 0;">
                <legend>فیلتر و جستجوی سفارشی</legend>

                <div class="row">
                    <div class="small-12 column" >
                        <label>
                            زمان
                            <div class="input-group">
                                <input type="text" id="date_j" placeholder="انتخاب تاریخ"/>
                                <span class="input-group-label clear-input"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                            </div>
                        </label>
                        <input type="hidden" id="date"/>
                    </div>
                </div>
                <div class="row float-left">
                    <div class="small-12 column">
                        <button id="btn-filter" type="button" class="button success" data-toggle="search-dropdown">
                            <i class="fa fa-filter fa-fw" aria-hidden="true"></i>
                            اعمال فیلتر
                        </button>
                    </div>
                </div>
            </fieldset>
        </div>

        <div id="futures-list">
            <table id="futures-table" class="hover">
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>نماد</th>
                        <th>انبار</th>
                        <th>کد بورسی</th>
                        <th>کد ۱۴ رقمی</th>
                        <th>کد ملی</th>
                        <th>نام</th>
                        <th>نام خانوادگی</th>
                        <th>کارگزار</th>
                        <th>مقدار تقاضا</th>
                        <th>مقدار تحویل شده</th>
                        <th>هزینه انبار (ریال)</th>
                        <th>زمان</th>
                    </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <hr class="multi-step-checkout-form-divider">

            <div class="row float-left">
                <div class="columns">
                    <a id="download-btn" data-href="/futures/export-csv" class="button" target="_blank">
                        <i class="fa fa-download fa-fw" aria-hidden="true"></i>
                        دانلود
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/persian-date.min.js"></script>
    <script type="text/javascript" src="/js/persian-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/datePickerRange.js"></script>
    <script type="text/javascript" src="/js/futures.js"></script>

    <script type="text/javascript" th:inline="javascript">
        $(window).resize(function () {
            // https://get.foundation/sites/docs/dropdown.html#close
            $(".dropdown-pane").foundation('close');
        });

        setup_jalali_datepicker($("#date_j"), $("#date"));

        $('#btn-filter').click(function() {
            window.table.draw();
            if ($('#date_j').val())
                $('#btn-filter-dropdown').addClass('warning');
            else
                $('#btn-filter-dropdown').removeClass('warning');
        });

        setup_datatable($('#download-btn'));
    </script>
</th:block>

</body>
</html>
