<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ورود به سایت</title>
</head>

<body>

<div class="row align-center" layout:fragment="main-content">
    <!-- https://stackoverflow.com/a/58360200/1994239 -->
    <div style="display:none">LOGIN_PAGE_IDENTIFIER</div>

    <div class="large-6 medium-9 columns multi-step-checkout-process">
        <div class="multi-step-checkout-process-step">
            <div th:replace="fragments/flash_messages :: messages"></div>

            <!-- https://stackoverflow.com/a/30351947/1994239 -->
            <div th:if="${param.error}" th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'].message}" data-closable class='callout alert-callout-border alert'>
                <span th:utext="${errorMsg}">ورود امکان‌پذیر نیست.</span>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div th:if="${param.logout}" data-closable class='callout alert-callout-border primary'>
                <div>شما از حساب کاربری خود خارج شدید.</div>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <ul class="accordion" data-accordion>
                <li class="accordion-item is-active" data-accordion-item>
                    <div class="accordion-content" data-tab-content>
                        <form class="multi-step-checkout-form" id="new_admin" th:action="@{/login}" accept-charset="UTF-8" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <div class="row">
                                <div class="small-12 medium-12 column">
                                    <div class="shipping-address multi-step-checkout-step-section">
                                        <h4 class="multi-step-checkout-step-subheader">ورود به سایت</h4>
                                        <p></p>

                                        <label for="admin_email">
                                            نام کاربری
                                            <input autofocus="autofocus" autocomplete="username" dir="ltr" required="required" type="text" name="username" id="admin_email"/>
                                        </label>
                                        <label for="admin_password">
                                            رمز ورود
                                            <input autocomplete="current-password" dir="ltr" required="required" type="password" name="password" id="admin_password"/>
                                        </label>

                                        <div class="row align-middle">
                                            <div class="small-8 medium-6 column">
                                                <label for="captcha">
                                                    کپچا
                                                    <input id="captcha" name="captcha" type="text" required dir="ltr" />
                                                </label>
                                                <!-- <input type="text" th:field="${captcha}" name="captcha" class="form-control"/> -->
                                            </div>
                                            <div class="small-8 medium-6 column">
                                                <img th:src="${'data:realCaptcha/jpg;base64,'+ realCaptcha}"/>
                                            </div>
                                            <input type="hidden" th:value="${hiddenValue}"  name="hiddenValue" />
                                        </div>

                                        <br>

                                        <label>رمز رو فراموش کرده‌اید؟ <a href="/admins/password/new">راهنمای دریافت رمز جدید</a></label>

                                        <!-- <div class="multi-step-checkout-enews-sign-up">
                                            <fieldset>
                                                <input name="admin[remember_me]" type="hidden" value="0"/>
                                                <input class="multi-step-checkout-enews-sign-up-checkbox" type="checkbox" value="1" name="admin[remember_me]" id="admin_remember_me"/>
                                                <label for="admin_remember_me" style="padding-right: 16px;">
                                                    مرا به خاطر بسپار
                                                </label>
                                            </fieldset>
                                        </div> -->

                                    </div>

                                    <input type="submit" name="commit" value="ورود" class="primary button expanded" data-disable-with="ورود"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
