<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:if="${user.id == null}">ثبت نام در سایت</title>
    <title th:if="${user.id != null}">ویرایش کاربر</title>
</head>

<body>

<div class="row align-center" layout:fragment="main-content">

    <div class="large-9 medium-10 small-12 columns multi-step-checkout-process">
        <div class="multi-step-checkout-process-step">
            <a href="/" class="hollow button float-right">
                <i class="fa fa-backward fa-fw" aria-hidden="true"></i>
                بازگشت به خانه
            </a>
            <a href="/users" class="button secondary float-left">
                <i class="fa fa-remove fa-fw" aria-hidden="true"></i>
                بازگشت به لیست کاربران
            </a>
            <hr class="multi-step-checkout-form-divider">

            <div th:replace="fragments/flash_messages :: messages"></div>

            <ul class="accordion" data-accordion>
                <li class="accordion-item is-active" data-accordion-item>
                    <div th:if="${user.id == null}" class="accordion-title">ثبت نام کاربر جدید</div>
                    <div th:if="${user.id != null}" class="accordion-title">ویرایش کاربر</div>

                    <div class="accordion-content" data-tab-content>
                        <form class="multi-step-checkout-form" id="register_user" th:action="${user.id == null ? '/register' : ('/users/edit/' + user.id)}" th:object="${user}" accept-charset="UTF-8" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <div class="row">
                                <div class="small-12 medium-12 column">
                                    <div class="shipping-address multi-step-checkout-step-section">
                                        <div class="row">
                                            <div class="column medium-12 small-12">
                                                <label for="username" th:classappend="${errors?.containsKey('username')} ? 'is-invalid-label' : ''">
                                                    نام کاربری
                                                    <input autofocus="autofocus"
                                                           th:classappend="${errors?.containsKey('username')} ? 'is-invalid-input' : ''"
                                                           autocomplete="username"
                                                           dir="ltr"
                                                           type="text"
                                                           th:field="*{username}"
                                                           id="username" required/>
                                                </label>
                                            </div>
                                            <div class="column medium-6 small-12">
                                                <label th:if="${user.id == null}"
                                                       for="password"
                                                       th:classappend="${errors?.containsKey('password')} ? 'is-invalid-label' : ''">
                                                    رمز ورود
                                                    <input autocomplete="new-password"
                                                           th:classappend="${errors?.containsKey('password')} ? 'is-invalid-input' : ''"
                                                           dir="ltr"
                                                           th:type="password"
                                                           th:field="*{password}"
                                                           id="password" required/>
                                                </label>
                                                <label th:if="${user.id != null}"
                                                       for="password2"
                                                       th:classappend="${errors?.containsKey('password')} ? 'is-invalid-label' : ''">
                                                    رمز ورود
                                                    <input autocomplete="new-password"
                                                           th:classappend="${errors?.containsKey('password')} ? 'is-invalid-input' : ''"
                                                           dir="ltr"
                                                           th:type="password"
                                                           th:field="*{password}" id="password2"/>
                                                </label>
                                            </div>
                                            <div class="column medium-6 small-12">
                                                <label th:if="${user.id == null}"
                                                       for="password_confirmation"
                                                       th:classappend="${errors?.containsKey('password_confirmation')} ? 'is-invalid-label' : ''">
                                                    تکرار رمز
                                                    <input autocomplete="new-password"
                                                           th:classappend="${errors?.containsKey('password_confirmation')} ? 'is-invalid-input' : ''"
                                                           dir="ltr"
                                                           th:type="password"
                                                           th:field="*{passwordConfirmation}"
                                                           id="password_confirmation" required/>
                                                </label>
                                                <label th:if="${user.id != null}"
                                                       for="password_confirmation2"
                                                       th:classappend="${errors?.containsKey('password_confirmation')} ? 'is-invalid-label' : ''">
                                                    تکرار رمز
                                                    <input autocomplete="new-password"
                                                           th:classappend="${errors?.containsKey('password_confirmation')} ? 'is-invalid-input' : ''"
                                                           dir="ltr"
                                                           th:type="password"
                                                           th:field="*{passwordConfirmation}"
                                                           id="password_confirmation2"/>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row" th:if="${user.id != null}">
                                            <p class="multi-step-checkout-step-subdesc medium-12 small-12 column">
                                                در صورت عدم نیاز به تغییر رمز، این فیلد را خالی نگه دارید.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="shipping-address multi-step-checkout-step-section">
                                        <h6 class="multi-step-checkout-step-subheader">اطلاعات کاربر</h6>
                                        <p class="multi-step-checkout-step-subdesc">اطلاعات لازم برای تماس با کاربر را درج نمایید.</p>

                                        <div class="row">
                                            <div class="column medium-12 small-12">
                                                <label for="fullname" th:classappend="${errors?.containsKey('fullname')} ? 'is-invalid-label' : ''">
                                                    نام خانوادگی و نام
                                                    <input autocomplete="name"
                                                           th:classappend="${errors?.containsKey('fullname')} ? 'is-invalid-input' : ''"
                                                           dir="rtl"
                                                           th:type="text"
                                                           th:field="*{fullname}"
                                                           id="fullname"
                                                           placeholder="نام خانوادگی ، نام" required/>
                                                </label>
                                            </div>
                                            <div class="column medium-6 small-12">
                                                <label for="phone" th:classappend="${errors?.containsKey('phone')} ? 'is-invalid-label' : ''">
                                                    تلفن تماس
                                                    <div class="input-group">
                                                        <input autocomplete="tel" dir="ltr" th:type="tel" th:field="*{phone}" id="phone"
                                                               th:classappend="${errors?.containsKey('phone')} ? 'is-invalid-input' : ''"/>
                                                        <span class="input-group-label"><i class="fa fa-phone fa-fw" aria-hidden="true"></i></span>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="column medium-6 small-12">
                                                <label for="email" th:classappend="${errors?.containsKey('email')} ? 'is-invalid-label' : ''">
                                                    نشانی ایمیل
                                                    <div class="input-group">
                                                        <input autocomplete="email" dir="ltr" th:type="email" th:field="*{email}" id="email"
                                                               th:classappend="${errors?.containsKey('email')} ? 'is-invalid-input' : ''"/>
                                                        <span class="input-group-label"><i class="fa fa-at fa-fw" aria-hidden="true"></i></span>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="shipping-address multi-step-checkout-step-section">
                                        <h6 class="multi-step-checkout-step-subheader">دسترسی و اطلاعات انبار</h6>
                                        <p class="multi-step-checkout-step-subdesc">وضعیت و سطح دسترسی و نام انبار تحت سرپرستی کاربر را مشخص نمایید.</p>

                                        <div class="row">
                                            <div class="column medium-8 small-12">
                                                <label for="role_select" th:classappend="${errors?.containsKey('role')} ? 'is-invalid-label' : ''">
                                                    سطح دسترسی کاربر
                                                    <select th:field="*{role.id}" onchange="role_changed()" id="role_select"
                                                            th:classappend="${errors?.containsKey('role')} ? 'is-invalid-input' : ''">
                                                        <option th:each="r: ${roles}" th:value="${r.id}" th:text="${r.description}"></option>
                                                    </select>
                                                </label>
                                            </div>
                                            <div class="column medium-4 small-12">
                                                <label for="enabled" th:classappend="${errors?.containsKey('enabled')} ? 'is-invalid-label' : ''">
                                                    وضعیت
                                                    <select th:field="*{enabled}"
                                                           th:classappend="${errors?.containsKey('enabled')} ? 'is-invalid-input' : ''" id="enabled">
                                                        <option value="0">غیر فعال</option>
                                                        <option value="1" selected>فعال</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>

                                        <label id="storage_input" for="storage_name" th:classappend="${errors?.containsKey('storage.name')} ? 'is-invalid-label' : ''">
                                            نام انبار
                                            <input th:field="*{storage.name}"
                                                   th:classappend="${errors?.containsKey('storage.name')} ? 'is-invalid-input' : ''"
                                                   type="text"
                                                   id="storage_name"
                                                   autocomplete="off"/>
                                        </label>
                                    </div>

                                    <input th:if="${user.id == null}" type="submit" name="commit" value="ثبت نام" class="primary button expanded" data-disable-with="ثبت نام"/>
                                    <input th:if="${user.id != null}" type="submit" name="commit" value="ویرایش" class="primary button expanded" data-disable-with="ویرایش"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<th:block layout:fragment="script">
    <script type="text/javascript" src="/js/autoComplete.js"></script>

    <script>
        role_changed = function () {
            const role = $('#role_select').val();
            if (role === '3' || role === '4')
                $('#storage_input').show();
            else
                $('#storage_input').hide();
        };
        role_changed();
        auto_input($("#storage_name"), '/storages/getByName?name=');
    </script>
</th:block>

</body>
</html>
