<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>تغییر رمز عبور</title>
</head>

<body>

<div class="row align-center" layout:fragment="main-content">

    <div class="large-6 medium-9 columns multi-step-checkout-process">
        <div class="multi-step-checkout-process-step">
            <div th:replace="fragments/flash_messages :: messages"></div>
            <div th:if="${param.mismatch}" data-closable class='callout alert-callout-border alert'>
                <div>رمز با تکرار رمز مطابقت ندارد.</div>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <ul class="accordion" data-accordion>
                <li class="accordion-item is-active" data-accordion-item>
                    <div class="accordion-content" data-tab-content>
                        <form class="multi-step-checkout-form" id="reset_password" th:action="@{/reset-password}" accept-charset="UTF-8" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <div class="row">
                                <div class="small-12 medium-12 column">
                                    <div class="shipping-address multi-step-checkout-step-section">
                                        <h4 class="multi-step-checkout-step-subheader">تغییر رمز ورود</h4>
                                        <p class="multi-step-checkout-step-subdesc">یک رمز ورود جدید برای خود انتخاب نموده و آن را به خاطر بسپارید.</p>

                                        <label for="username">
                                            نام کاربری
                                            <input autofocus="autofocus" autocomplete="username" dir="ltr" required="required" type="text" value="" name="username" id="username" th:value="${username}" readonly />
                                        </label>
                                        <label for="password">
                                            رمز ورود جدید
                                            <input autocomplete="new-password" dir="ltr" required="required" type="password" name="password" id="password"/>
                                        </label>
                                        <label for="password_confirmation">
                                            تکرار رمز
                                            <input autocomplete="new-confirmation" dir="ltr" required="required" type="password" name="password_confirmation" id="password_confirmation"/>
                                        </label>
                                    </div>

                                    <input type="submit" name="commit" value="تغییر رمز" class="primary button expanded" data-disable-with="تغییر رمز"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
